
h2 {
    line-height: 51px;
    font-size: 42px;
}

/*---------------HEADER-------------------*/

header {
	position: relative;
	background: rgba(0, 0, 0, 0.7);
	overflow: hidden;
}

.wrapper {
	max-width:  1180px;
	margin: 0 auto;
}

.header_container {
	display: flex;
	justify-content:  space-between;

	padding-top: 20px;
}

.header_menu_container {
	display: flex;
}





/*----------------HEADER MENU----------------*/
.header_menu {
	display: flex;
	list-style-type: none;
	align-items: center;

	position: relative;

	font-family: Ubuntu, sans-serif;
	font-size: 12px;

	text-transform: uppercase;
}

.header_menu > li > a {
	display: block;
	padding: 10px 0;
	margin:  0 15px;
}

.header_menu > li > a:hover {
	border-bottom: 3px solid #F14D34;
	margin-bottom: -3px;
}

.tel {
	display: flex;
	align-items: center;
}

.tel a {
	display: block;
	padding: 10px 15px;
}

.logo {
	height: 20px;
	width:  auto;
	margin-right: 50px;

	align-self: center;
}

.header_menu > li {
	position: relative;
}

ul.dropdown_menu {
	min-width: 90%;
	position: absolute;
	left: 15px;	
}

ul.dropdown_menu li {
    display: none;
    list-style: none;
}

ul.dropdown_menu li a {
    display: block;
    padding: 7px;
}

li:hover > ul.dropdown_menu li {
    display: block;
    background-color: #F14D34;
}

ul.dropdown_menu li a:hover {
    background-color: #d22c11;
}

ul.lang_list {
	max-width: 100%;
	overflow: hidden;
}





.header_main {
	display: flex;
	align-items: center;
    flex-direction: column;

	padding: 15% 0 20% 0;
}

.benefits_list {
	display: grid;
    grid-template-columns: 1fr 1fr;
	flex-wrap: wrap;
	list-style-type: none;
	gap: 2rem;
    padding-top: 30px;
}

.benefits_list li {
	flex-shrink: 1;
	font-size: 24px;

	padding: 7px;

	border-left: 3px solid #F14D34;
}

.benefits_list li p:last-child {
	font-size: 12px;
}

.benefits_list li:first-child p:first-child {
	font-size: 48px;
	margin-top: -29px;
}

.benefits_list li:first-child p:first-child::after {
	content: url("../img/cup.png");
	position: absolute;
	z-index: 2;
}

.heading {
	display: flex;
	flex-direction: column;
}

.heading h1 {
	font-size: 52px;
	line-height: 60px;
	font-weight: 700;

    text-align: center;
}

.heading p {
	font-size: 18px;
	line-height: 28px;

    text-align: center;
}

button.tariffs {
	border: 2px solid #F14D34;
	border-radius: 5px;
	background: transparent;

	width: 50%;
    margin: 50px auto;
	text-transform: uppercase;
	color: #FFF;
	font-size: 12px;
	line-height: 60px;

	transition: 0.25s;
}

button.tariffs:hover {
	background-color: #F14D34;
}

.arrow {
    width: 7px;
    height: 7px;
    border-top: 2px solid #FFF;
    border-right: 2px solid #FFF;
	margin-left: 7px;
	margin-top: -4px;
	opacity: 0.24;
}

.arrow-bottom {
      transform: rotate(135deg);
}

.lang_arr {

}

.tel {
	font-size: 18px;
}

#header_bg_video {
    position: absolute;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}




/*--------------------FIRST-SECTION-----------------*/

section.skills {
    color: #000;
    padding: 100px 0;
}

h2.skills_heading {
    font-size: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
}

p.skills_subtitle {
    margin: 0 10px 20px 10px;
}

ul.skills_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

ul.skills_list li {}

.list {
    display:  grid;
    grid-template-columns: 1fr 1fr;
    list-style-type: none;
    padding: 10% 10% 0 10%;
}



/*-------------------SECOND-SECTION-------------------*/

section.support {
    color: #000;

   background: linear-gradient(white 65%, 65%, black);
}

h2.support_heading {
    font-size: 42px;
    margin-bottom: 25px;

    text-align: center;
}

ul.supports_list {
    grid-column-gap: 0.5em;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
}

ul.supports_list li {
    padding: 20px 20px 20% 20px;
    border-radius: 5px;

    box-shadow: 1px 1px 5px gray;
}

ul.supports_list li p {
    font-size:  16px;
    line-height: 1.3em;
}

ul.supports_list li h3 {
    line-height: 1.5em;
    margin: 20px 0;
}

ul.supports_list li span.num {
    font-size: 12px;
    font-weight: 700;
}

ul.supports_list li.item1 {
    background: #FFF url("../img/support1.svg") no-repeat 100% 100%;
}
ul.supports_list li.item2 {
    background: #FFF url("../img/support2.svg") no-repeat 100% 100%;
}
ul.supports_list li.item3 {
    background: #FFF url("../img/support3.svg") no-repeat 100% 100%;
}
ul.supports_list li.item4 {
    background: #FFF url("../img/support4.svg") no-repeat 100% 100%;
}
ul.supports_list li.item5 {
    background: #FFF url("../img/support5.svg") no-repeat 100% 100%;
}
ul.supports_list li.item6 {
    background: #FFF url("../img/support6.svg") no-repeat 100% 100%;
}
ul.supports_list li.item7 {
    background: #FFF url("../img/support7.svg") no-repeat 100% 100%;
}
ul.supports_list li.item8 {
    background: #FFF url("../img/support8.svg") no-repeat 100% 100%;
}





/*-----------------------SECTION 3---------------------*/

section.drupal_expertise {
    height: 150vw;
    padding: 50px 0 0 0;
    position: relative;

    background-color: black;
}

section.drupal_expertise div.bg {
    position: absolute;
    top: 50%;
    bottom: -20%;
    left: 0;
    right: 0;
    background: url(../img/laptop.png) no-repeat 0 0;
    background-size: auto 84%;
}

section.drupal_expertise h2 {
    margin-bottom: 30px;
}

section.drupal_expertise ul {
    list-style-type: none;
    display: inline-flex;
    flex-direction: column;
    gap: 30px;
}

section.drupal_expertise ul li {
    padding: 20px 30px;
    border-left: 3px solid #F14D34;
}

section.drupal_expertise ul li p {
    font-size: 16px;
    line-height: 22px;
}

section.drupal_expertise div.right_container {
    padding-left: 30px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}



/*-------------------TARIFFS-----------------*/
.tariffs {
    color: #040613;
    margin-top: 100px;
}
.tariffs h2 {
    text-align: center;
}
.tariffs .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    gap: 20px;
    margin: 0 10%;
}
.tariffs .container .item {
    display: flex;
    flex-direction: column;

    padding: 60px 40px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: rgba(161, 161, 161, 0.5) 0 0 20px;
    border-radius: 5px;
}
.tariffs .container .item button.apply {
    padding: 24px 61px;
    border: 1px solid #F14D34;
    border-radius: 5px;
    color: #F14D34;
    background-color: inherit;

    transition: all 0.25s ease-in-out;

    margin-top: 30px;
}
.tariffs .container .item button.apply:hover {
    background-color: #F14D34;
    color: #FFFFFF;

}
.tariffs .container .center_item button.apply {
    padding: 24px 81px;
    margin-top: 80px;
}
.tariffs .container .item ul.tariff_terms {
    padding-top: 45px;
    list-style: none;
}
.tariffs .container .item ul.tariff_terms li {
    padding: 10px 0;
    margin-left: 25px;
    position: relative;
}
.tariffs .container .item ul.tariff_terms li p {
    font-size: 16px;
    line-height: 22px;
}
.tariffs .container .item ul.tariff_terms li:before {
    content: url(../img/Vector.svg);
    position: absolute;
    left: -25px;
}
.tariffs .container .item .top {
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
}
.tariffs .container .center_item .top {
    padding-bottom: 30px;
}
.tariffs .container .item .top p.tariff_name {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    color: #F14D34;
}
.tariffs .container .item .top p.cost {
    font-size: 72px;
    line-height: 72px;
    font-weight: 700;
}
.tariffs .container .item .top .cost_box {
    display: inline-block;
    position: relative;
}
.tariffs .container .item .top .rub_icon {
    position: absolute;
    right: -10px;
    top: 10px;
}
.individual_tariffs {
    width: 50%;
    text-align: center;
    margin: 30px auto 0 auto;
    padding: 20px;
    color: #050C33;
    opacity: 0.5;
}
div.receive_tariff_center {
    text-align: center;
}
.receive_tariff {
    text-decoration: underline;
    color: #040613;
}



/*-----------------RECENT CASES------------*/
.recentCases {
    margin-top: 100px;
}
.recentCases h2 {
    color: black;
    text-align: center;
    padding: 50px 0 60px 0;
}
.recentCases .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 0 10%;

    max-width: 100%;
}
.recentCases .container .item {
    position: relative;
}
.recentCases .container .item img {
    max-width: 100%;
    width: 100%;
}
.recentCases .container .item p {
    color: #050C33;
}
.recentCases .container .item1 h3,
.recentCases .container .item5 h3 {
    color: #050C33;
    margin: 10px 0 0 8%;
}
.recentCases .container .item1 p,
.recentCases .container .item5 p {
    line-height: 22px;
    margin: 10px 0 20px 8%;
}
.recentCases .container .item1 .subhead,
.recentCases .container .item5 .subhead {
    margin: 10px 0 20px 8%;
}
.recentCases .container .item2 h3,
.recentCases .container .item6 h3 {
    position: absolute;
    left: 8%;
    bottom: 7%;
}
.recentCases .container .item3 h3,
.recentCases .container .item4 h3,
.recentCases .container .item7 h3 {
    position: absolute;
    left: 8%;
    top: 80%;
}
.recentCases .container .item2 p,
.recentCases .container .item3 p,
.recentCases .container .item4 p,
.recentCases .container .item6 p,
.recentCases .container .item7 p {
    position: absolute;
    left: 8%;
    top: 90%;

    color: #FFFFFF;
    opacity: 50%;
}
.recentCases button.show_more {
    display: block;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: inherit;
    padding: 24px 74px;
    margin: 20px auto;
}



/*----------------OUR TEAM---------------*/
.our_team h4 {
    color: #040613;
}
.our_team p {
    color: #040613;
}
.our_team h2 {
    color: #040613;
    text-align: center;
    margin: 70px 0;
}
.our_team .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    margin: 0 10%;
}
.our_team .container .item img {
    display: block;
    max-width: 100%;
    width: 100%;
}
.our_team .container .item h4 {
    font-size: 16px;
    line-height: 22px;
    padding: 30px 0 10px 0;
}
.our_team .container .item p {
    padding-right: 20px;
}







/*---------------Footer-------------------*/


html {
	color:  #FFF;
	font-family: Montserrat, sans-serif;
}
a {
	color:  #FFF;
	text-decoration: none;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
 
.down .footer{
    display: inline-flex;
    flex-direction: column;
    padding: 25px 5% 71px;
    width: 100%;
}
.down{
    background: linear-gradient(254.72deg,rgba(255,255,255,.276) -114.85%,rgba(255,255,255,0) 69.04%),url('../img/D-flying.svg') no-repeat top center,url('../img/D-footer.svg') no-repeat bottom right,#040613;
    width: 100%;
    margin-top: 50px;
}
.down #line_footer{
    height: 1px;
    width: 100%;
    background-color: rgba(255,255,255,.276);
}
body{
    margin: 0;
}
.down #title{
    font-weight: bold;
    font-size: 38px;
    line-height: 1.215;
    margin-bottom: 20px;
}
.down #text{
    line-height: 1.55;
    font-weight: 500;
    font-size: 14px;
    color: rgba(256,256,256,.7);
}
.down #help{
    margin-bottom: 20px;
}
.down ul{
    padding-bottom: 20px;
    list-style: none;
}
.down .phone::before{
    content: url("../img/phone.svg");
    display: inline-block;
    height: 16px;
    width: 16px;
    opacity: .8;
    padding-top: 2px;
    background-size: contain;
}
.down .phone a{
    padding-left: 10px;
    font-size: 27px;
    color: #fff;
    text-decoration: none;
}
.down .email::before{
    display: inline-block;
    width: 24px;
    height: 18px;
    content: url(../img/mail.svg);
    opacity: .8;
    padding-top: 2px;
    background-size: contain;
}

.down .email a{
    padding-left: 10px;
    font-size: 27px;
    color: #fff;
    text-decoration: none;
}
.down #left-footer{}
.down input::placeholder{
    color: white;
    font-size: 18px;
    opacity: 1;
}
.down input:focus{
    border: 1px solid #f14d34;
    box-shadow: 0 0 10px #f14d34;
}
.down input:not(input[type="checkbox"]){
    color: white;
    font-size: 18px;
    width: 100%;
    height: 54px;
    outline: none;
    padding-left: 20px;
    border-radius: 3px;
    border: 1px solid grey;
    margin-bottom: 7px;
    background: transparent;
}
.down textarea::placeholder{
    color: white;
    font-size: 18px;
    opacity: 1;
}
.down textarea:focus{
    border: 1px solid #f14d34;
    box-shadow: 0 0 10px #f14d34;
}
.down textarea{
    color: white;
    font-size: 18px;
    padding-top: 10px;
    width: 100%;
    height: 108px;
    outline: none;
    padding-left: 20px;
    border-radius: 3px;
    border: 1px solid grey;
    margin-bottom: 7px;
    background: transparent;
    resize: none;
}
.down #right-footer{}
.down form{
    width: 100%;
    max-width: 100%;
    margin: auto;
}
.down #right-help{
    margin-left: auto;
    margin-right: auto;
}
.down .custom_check{
    position: absolute;
    z-index: -1;
    opacity: 0;
}
#checker{
    margin-top: 7px;
}
.down .custom_check+label{
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.down .custom_check+label::before{
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 2px solid grey;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
.down .custom_check:checked+label::before{
    background-image: url("../img/checked-icon.svg");
    background-size: 15px 15px;
    border: 2px solid #f14d34;
    box-shadow: 0 0 10px #f14d34;
}
.down #send_request{
    margin-top: 7px;
    width: 100%;
    height: 58px;
    background-color: #f14d34;
    border: 2px solid #f14d34;
    border-radius: 3px;
    outline: none;
    font-size: 12px;
    color: white;
}
.down #send_request:hover{
    background: none;
}
.down #under_footer{
    margin-left: 5%;
    padding-top: 20px;
    font-size: 14px;
    padding-bottom: 20px;
}
